<?xml version="1.0" encoding="utf-8"?>
<Session Name="D:\mooon\common_library\codelite\common_library.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="D:\mooon\common_library\codelite\common_library.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\mooon\common_library\include\util\array_queue.h" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mooon\common_library\src\util\string_util.cpp" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mooon\common_library\include\util\string_util.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\mooon\common_library\include\sys\fs_util.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
