<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="dispatcher" InternalType="Library">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="../../src/dispatcher/default_reply_handler.cpp"/>
    <File Name="../../src/dispatcher/default_reply_handler.h"/>
    <File Name="../../src/dispatcher/dispatcher_context.cpp"/>
    <File Name="../../src/dispatcher/dispatcher_context.h"/>
    <File Name="../../src/dispatcher/dispatcher_log.h"/>
    <File Name="../../src/dispatcher/Makefile.am.in"/>
    <File Name="../../src/dispatcher/managed_sender.cpp"/>
    <File Name="../../src/dispatcher/managed_sender.h"/>
    <File Name="../../src/dispatcher/managed_sender_table.cpp"/>
    <File Name="../../src/dispatcher/managed_sender_table.h"/>
    <File Name="../../src/dispatcher/send_queue.cpp"/>
    <File Name="../../src/dispatcher/send_queue.h"/>
    <File Name="../../src/dispatcher/send_thread.cpp"/>
    <File Name="../../src/dispatcher/send_thread.h"/>
    <File Name="../../src/dispatcher/sender.cpp"/>
    <File Name="../../src/dispatcher/sender.h"/>
    <File Name="../../src/dispatcher/sender_group.cpp"/>
    <File Name="../../src/dispatcher/sender_group.h"/>
    <File Name="../../src/dispatcher/sender_table.cpp"/>
    <File Name="../../src/dispatcher/sender_table.h"/>
    <File Name="../../src/dispatcher/unmanaged_sender.cpp"/>
    <File Name="../../src/dispatcher/unmanaged_sender.h"/>
    <File Name="../../src/dispatcher/unmanaged_sender_table.cpp"/>
    <File Name="../../src/dispatcher/unmanaged_sender_table.h"/>
    <File Name="../../src/dispatcher/message.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../include/dispatcher/dispatcher.h"/>
    <File Name="../../include/dispatcher/reply_handler.h"/>
    <File Name="../../include/dispatcher/message.h"/>
    <File Name="../../include/dispatcher/config.h"/>
  </VirtualDirectory>
</CodeLite_Project>
