<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="common_component" Database="./common_component.tags">
  <Project Name="agent" Path="agent/agent.project" Active="Yes"/>
  <Project Name="server" Path="server/server.project"/>
  <Project Name="dispatcher" Path="dispatcher/dispatcher.project"/>
  <Project Name="http_parser" Path="http_parser/http_parser.project"/>
  <Project Name="observer" Path="observer/observer.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="agent" ConfigName="Debug"/>
      <Project Name="server" ConfigName="Debug"/>
      <Project Name="dispatcher" ConfigName="Debug"/>
      <Project Name="http_parser" ConfigName="Debug"/>
      <Project Name="observer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="agent" ConfigName="Release"/>
      <Project Name="server" ConfigName="Release"/>
      <Project Name="dispatcher" ConfigName="Release"/>
      <Project Name="http_parser" ConfigName="Release"/>
      <Project Name="observer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
