<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="distributed_platform" Database="./distributed_platform.tags">
  <Project Name="scheduler" Path="scheduler/scheduler.project" Active="Yes"/>
  <Project Name="service" Path="service/service.project"/>
  <Project Name="receiver" Path="receiver/receiver.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="scheduler" ConfigName="Debug"/>
      <Project Name="service" ConfigName="Debug"/>
      <Project Name="receiver" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="scheduler" ConfigName="Release"/>
      <Project Name="service" ConfigName="Release"/>
      <Project Name="receiver" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
