<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="scheduler" InternalType="Library">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="../../src/scheduler/kernel_service.cpp"/>
    <File Name="../../src/scheduler/kernel_service.h"/>
    <File Name="../../src/scheduler/kernel_session.cpp"/>
    <File Name="../../src/scheduler/kernel_session.h"/>
    <File Name="../../src/scheduler/Makefile.am.in"/>
    <File Name="../../src/scheduler/message.cpp"/>
    <File Name="../../src/scheduler/message_handler.cpp"/>
    <File Name="../../src/scheduler/message_handler.h"/>
    <File Name="../../src/scheduler/process_bridge.cpp"/>
    <File Name="../../src/scheduler/process_bridge.h"/>
    <File Name="../../src/scheduler/schedule_thread.cpp"/>
    <File Name="../../src/scheduler/schedule_thread.h"/>
    <File Name="../../src/scheduler/scheduler_context.cpp"/>
    <File Name="../../src/scheduler/scheduler_context.h"/>
    <File Name="../../src/scheduler/scheduler_log.h"/>
    <File Name="../../src/scheduler/service_bridge.h"/>
    <File Name="../../src/scheduler/service_loader.cpp"/>
    <File Name="../../src/scheduler/service_loader.h"/>
    <File Name="../../src/scheduler/service_manager.cpp"/>
    <File Name="../../src/scheduler/service_manager.h"/>
    <File Name="../../src/scheduler/service_process.cpp"/>
    <File Name="../../src/scheduler/service_process.h"/>
    <File Name="../../src/scheduler/service_thread.cpp"/>
    <File Name="../../src/scheduler/service_thread.h"/>
    <File Name="../../src/scheduler/session_table.cpp"/>
    <File Name="../../src/scheduler/session_table.h"/>
    <File Name="../../src/scheduler/thread_bridge.cpp"/>
    <File Name="../../src/scheduler/thread_bridge.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../include/scheduler/kernel_session.h"/>
    <File Name="../../include/scheduler/message.h"/>
    <File Name="../../include/scheduler/scheduler.h"/>
    <File Name="../../include/scheduler/service.h"/>
    <File Name="../../include/scheduler/session.h"/>
  </VirtualDirectory>
</CodeLite_Project>
